#YAESS Batch Script for "cmsBatch", version 0.2
#Fri Jul 19 12:02:38 JST 2013
flow.CmsJobFlow.main.0000.id=stage0001
batch.id=cmsBatch
batch.buildId=3465c498-d78c-4eaa-8985-28ab3263c143
flow.CmsJobFlow.epilogue.0000.id=epilogue.directio
flow.CmsJobFlow.main.0000.blockerIds=
flow.CmsJobFlow.main.0000.class=ironpeace.batchapp.cmsBatch.cmsJobFlow.stage0001.StageClient
flow.CmsJobFlow.epilogue.0000.blockerIds=
flow.CmsJobFlow.blockerIds=
flow.CmsJobFlow.main.0000.kind=hadoop
flow.CmsJobFlow.epilogue.0000.class=ironpeace.batchapp.cmsBatch.cmsJobFlow.directio.epilogue.StageClient
batch.version=0.2
flow.CmsJobFlow.epilogue.0000.kind=hadoop
